Generation: ext/unf_ext/unf/table.hh
=====================================

The "ext/unf_ext/unf/table.hh" is generated by "unf" [1], Unicode
Normalization Forms library. This package is not in Debian.

We provide generation code and data into "debian/upstream-sources" directory.
If you want (re-)generate "ext/unf_ext/unf/table.hh",

1. Install sbcl package: apt install sbcl
2. run generation script as follows:

        cd debian/upstream-sources/lisp
        sbcl ./gen-table.lisp ../table.hh

Enjoy!

 -- Youhei SASAKI <uwabami@gfd-dennou.org>, Mon, 28 Aug 2017 15:30:58 +0900
